# sales

./: pom.xml
src/main/java/com/sales/config/: AppConfig.java
src/main/java/com/sales/model/: Student.java  Teacher.java
src/main/java/com/sales/repository/: StudentRepository.java
src/main/java/com/sales/service/: StudentService.java
src/main/java/com/sales/service/impl/: StudentServiceImpl.java
src/main/java/com/sales/utils/: DateDeserializer.java  DateSerializer.java  JsonUtils.java  Utils.java
src/main/resources/: application.properties
src/test/java/com/sales/test/config/: AppConfigTest.java
src/test/java/com/sales/test/service/: StudentServiceTest.java
